/* Navbar Stuff */
button {
  cursor: pointer;
}
hr {
  width: 300px;
}
.inactive {
  background-color: rgba(255, 255, 255, 0.55) !important;
}
.inactive:hover {
  text-decoration: underline !important;
}
.rightMenuRL {
  display: grid;
  grid-gap: 5px;
}

/* Dashboard Container */
.app_container {
  /* border: black solid 1px; */
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 30px;
  display: grid;
  position: relative;
  top: -70px;
}
.tabItem {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding: 30px;
}

/*  Item: Dashboard */
.donutRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  justify-content: stretch;
  grid-gap: 40px;
}
.donutRowItem {
  min-width: 200px;
}
/*  About Tab */

.rowAbout {
  display: grid;
  justify-items: center;
}

/* Filter */
.filterContainer {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 100px;
  align-items: end;
}

.filterContainer .form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.filterContainer .button {
  height: 40px;
  background-color: black;
  justify-self: end;
}

/* Filter Row */
.filterRowContainer {
  display: grid;
  grid-template-columns: max-content max-content max-content max-content max-content;
  justify-items: start;
}
.filterRowContainer .label {
  padding: 5px;
}
#placeholder {
  display: inline;
  font-style: italic;
  padding-left: 5px;
}

.filterHTML {
  margin-left: 15px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: var(--uhcGray);
  border-bottom-width: 5px;
  border-bottom-style: solid;
}

.cancleFilterBtn {
  padding-left: 10px;
  color: var(--uhcGray3);
}
.cancleFilterBtn:hover {
  color: #363636;
  cursor: pointer;
}

#clearAllBtn {
  margin-left: 20px;
  font-size: 16px;
  border: none;
  background-color: white;
  text-decoration: underline;
}
